:root {
    --primary-color: rgb(73, 118, 215); 
    --button-color: #c3e247;
    --foreground-color: #F8F8F2; 
    --background-color: #282A36; 
    --ui-bg-color: #44475a; 
    --secondary-color: pink;
    --navbar-color: #473b97;
    --water-color: #4a69c6;
    --stop-number: rgb(237, 87, 23);
    --card-body: #899E8B;
    --card-banner: #2cc04c;
    --card-left: #706C61;
    --news-div: #262834;
    --delete-btn: rgb(191, 23, 23); 
    --button-fg: #9494e5;
}


::-webkit-scrollbar{
	width: 5px;
    height: 100%;
    margin-right: 5px;
    border-radius: 10px;
}

::-webkit-scrollbar-track-piece{
	background-color: rgba(74, 105, 198, 0.3);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb{
	background-color: #CBCBCB;
	outline: 2px solid #FFF;
	outline-offset: -2px;
	border: .1px solid #B7B7B7;
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover{
	background-color: #909090;
    border-radius: 10px;

}


html, body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 100vw;
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: var(--background-color) !important;
    color: var(--foreground-color);
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
}

body{
   
    background-color: var(--background-color);

}

/* Navbar styles */
#navbar {
    width: 98%;
    height: 10%;
    padding: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: var(--navbar-color);
    border-radius: 25px 25px 0 0 ;
    border-bottom: solid 10px var(--navbar-color);
    z-index: 20;

}

.navbar-button {
    display: inline-flex;
    width: 29%;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px  black;
    font-size: 30px;
    color: var(--button-color);
}

.navbar-button:active {
    border-bottom: solid 1px white;
    color: aliceblue;
}

/* Sections styles */
.sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
    background-color: var(--background-color);
    overflow-y: scroll;
    margin-bottom: 100px;
 
}

#search-bar-div{
    width: 90%;
    height: 3em;
    border: solid 1px black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: right;
    align-items: center;
    background-color: var(--ui-bg-color);
}

#search-bars{
    border: 1px black;
    width: 70%;
    height: 98%;
    background-color: var(--ui-bg-color);
}

#search-bars > hr{

    margin: 0;

}

.search-bar{
    display: block;
    width: 100%;
    height: 48%;
    font-size: 14px;
    border: none;
    background-color: var(--ui-bg-color);
    color: var(--foreground-color);
    
}

#search-bar-btn{
    width: 28%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    border: none;
    color: var(--button-fg);
    background-color: var(--button-color);
}

#search-bar-btn:active{
    background-color: blueviolet;

}

#search-hr{
    margin-left: -12px;
    width: 100%;
}

#select-route-div{
    border: 1px white;
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;

}

#select-route{
    width: 70%;
    height: 2em;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    padding: 5px;
    color: var(--primary-color);
}

#select-route-btn{
    background-color: var(--button-color);
    color: var(--button-fg);
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;

}

.fa-solid{
    color: var(--foreground-color) !important;
}

.hidden {
    display: none !important;
}

#map{
    width: 90%;
    height: 300px;
    border:  1px black;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--ui-bg-color);

}

#routes-info-div{
    width: 90%;
    height: fit-content;
    border: 1px white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.route-info-row{
    display: inline-flex;
    direction: row;
    width: 100%;
    height: fit-content;
    border: 1px blue;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}


.route-label, .route-p{
    display: inline-flex;
    padding: 2px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 100%;
}

.route-label{
   
    width: 30%;
    border:  1px red;
    border-radius: 5px 0 0 5px;
    background-color: var(--primary-color);
   

}

.route-p{
    width: 70%;
    border:  1px green;
    border-radius: 0 5px 5px 0;
    background-color: var(--ui-bg-color);

}

#stops-details{
    background-color: var(--ui-bg-color);
    width: 100%;
    border-radius: 5px;
    height: fit-content;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 1px;

}

#summary-stop-details{
    border:  1px white;
    color: var(--button-color);
    text-align: center;
    width: 100%;
}

.stops-label{
    border: 1px white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
    padding: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--background-color);

}

.stop-number{
    border-radius: 50%;
    height: 1em;
    width: 1.2em;
    padding: 4px;
    padding-bottom: 8px;
    font-size: 25px;
    background-color: var(--stop-number);
    text-align: center;
    font-weight: 700;
}

.stop-line{
    color: var(--primary-color);
    letter-spacing: -4px;
    font-weight: 700;
    font-size: 30px;
}

.stop-name{
    font-size: 18px;
    font-weight: 500;
}

#start-trip-btn, .big-btn, #end-trip-btn{
    width: 90%;
    height: 2em;
    font-size: 30px;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--button-fg);
}

#start-trip-bt, #end-trip-btn{
    margin-bottom: 60px;

}

#end-trip-btn{
    background-color: var(--delete-btn);
    margin-top: 20px;
}

.big-btn{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 50px;
    background-color: var(--ui-bg-color);
}

#start-trip-btn:disabled{
    color: var(--navbar-color);
    background-color: var(--ui-bg-color);
}

#start-tripbtn{
    margin-top: 0;
}

#user-card-div{
    width: 90%;
    border: solid 1px white;
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
}

#user-card-banner{
    width: 100%;
    text-align: center;
    max-width: (390px);
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    background-color: var(--card-banner);
    border-radius: 10px 10px 0 0;
}

#user-card-body{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 75%;
    background-color: var(--card-body);
    border-radius: 0 0 10px 10px;
}

#user-card-left{
    width: 30%;
    height: 100%;
    border-right: solid 1px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--card-left);
    border-radius: 0 0 0 10px;

}

#user-card-right{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    width: 65%;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
    padding-left: 15px;
    border-radius: 0 0 10px 0;
}

#user-card-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 1px white;
}

.user-card-labels{
    display: block;
    width: 90%;
}

.user-card-input{
    width: 90%;
}

#sign-out-btn{
    background-color: red;
}

#add-news-btn{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: var(--button-color);
    color: var(--button-fg);
    position: fixed;
    z-index: 2000;
    bottom: 120px;
    right: 10px;
    font-size: 40px;
}

#add-news-modal{
    background-color: var(--news-div);
    height: 100%;
    width: 100%;
    border-radius: 0;
    border: none;
    overflow-x: hidden;
    margin: 0;
    padding-right: 30px;
    padding-bottom: 30px;

}

#news-close-modal-btn{
    display: block;
    margin-left: 90%;
    background-color: transparent;
    border: none;
    color: var(--foreground-color);
    font-size: 15px;
    padding: 0px;
    font-size: 30px;

}

#news-title-input{
    display: block;
    height: 2em;
    width: 90%;
    margin: 10px auto;
    background-color: var(--ui-bg-color);
    border-radius: 6px;
    border: 1px white solid;
    color: var(--foreground-color);


}

#news-text-body-input{
    width: 90%;
    height: 40%;
    margin: 10px auto;
    margin-left: 10px;
    background-color: var(--ui-bg-color);
    border-radius: 10px;
    border: 1px white solid;
    color: var(--foreground-color);

}

#img-add-label{
    color: var(--foreground-color);
    display: block;
    margin: 10px;
}

#newsImageInput{
    color: var(--foreground-color);
}





#publish-news-btn{
    background-color: var(--button-color);
    margin: 30px auto;
}

h3{
    color: var(--foreground-color);
}




#news-section > h1{
    border-bottom: solid 1px rgb(86, 86, 86);
    background-color: var(--ui-bg-color);
    padding-bottom: 20px;
    top: -20px;
    position: absolute;
    width: 100%;
    text-align: center;
    border: 1px red;
    border-top: solid var(--ui-bg-color) 20px;
}

#news-section{
    border: 1px blue;
    height: 80%;
    margin-bottom: 100px;
    margin-top: 20%;
    overflow-y: hidden;
    
}

#news-dashboard{
    border: 1px white;
    border-radius: 10px;
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

}

.news-div{
    border: 1px lightgray;
    width: 95%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    margin: 20px auto;
    padding: 5px;
    border-bottom: solid 1px rgba(123, 123, 123, 0.2);
    overflow-x: hidden;

}

.news-user-div{
    border: 1px blue;
    width: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
    margin-bottom: 10px;
}

.news-pfp{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: var(--foreground-color);
    border: solid 0.5px rgba(255, 255, 255, 0.3);
}
input, textarea, select {
    font-size: 16px;
  }

h6{
    display: inline-block;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    color: var(--water-color);
    margin: 0;
    margin-top: 8px;
}

.news-timestamp{
    margin-top: 5px;
    border: 1px yellow;
    font-size: 10px;
    width: 100%;
    text-justify: right;
    display: flex;
    justify-content: flex-end;
    color: rgb(180, 180, 180);
}


.news-content-div{
    border: 1px red;
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 2px;
    margin-bottom: 10px;
    padding-left: 5px;
}

h5{
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
}

.news-p{
    width: 95%;
    text-align: left;
    height: fit-content;
    margin: 0;

}

.news-photo{
    width: 95%;
    height: auto; /* Mantiene el aspecto */
    object-fit: cover; /* O usa 'contain' si no quieres recortar */
    border-radius: 8px;
    margin-top: 10px;
}

.news-actions{
    border: solid 1px orange;
    display: flex;
    flex-direction: row;
    
}

.edit-btn{
    background-color: var(--card-banner);
    color: var(--foreground-color);
}

.delete-btn{
    background-color: var(--delete-btn);
    color: var(--foreground-color);
}

.delete-btn, .edit-btn{
    border-radius: 4px;
    padding: 2px;
    width: 10em;
    margin-top: 20px;
}

.news-act-details{
    border:solid 1px blueviolet;
    width: 10%;
    text-align: right;
    margin-top: 20px;
    padding-top: 20px;
}
.news-act-details > summary {
    list-style: none; /* Asegura que no se aplique el marcador */
    font-size: 20px;
    font-weight: 600;
    word-spacing: 10px;
    color: var(--button-color);
  }



.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  


/* Media query para pantallas más grandes que un smartphone */
@media (min-width: 900px) {

    html{
        background-color: rgb(38, 38, 38);
    }

    body {
        max-width: 390px;
        max-height: 844px;
        margin: auto; /* Centra el body en la pantalla */
        border: solid 1px black;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: whitesmoke;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #navbar{
        max-width: 390px;
        border-radius: 25px;
        margin: 0;
    }

    #map{
        height: 400px;
    }
}


@media (min-width: 768px) and (max-width: 850px) {
    /* Estilos para tablets en orientación vertical y horizontal */
    
    body {
        max-width: 850px;
        max-height: 100svh;
        margin: auto; /* Centra el body en la pantalla */
        border: 1px black;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background-color: whitesmoke;
        margin-top: 5px;
        margin-bottom: 5px;
    }
  
    
  }


